<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fire_Data_Struct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMa-Ny-bdx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Postagens" id="PH6-f3-vpJ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wUB-mJ-e2n">
                                            <connections>
                                                <action selector="addTapped:" destination="BYZ-38-t0r" id="28k-dB-o9M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bT2-1n-uJh">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZuG-1W-YYM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dMa-Ny-bdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Wg-wZ-dsT"/>
                            <constraint firstItem="bT2-1n-uJh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J9M-aB-7My"/>
                            <constraint firstItem="dMa-Ny-bdx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WpU-jK-mps"/>
                            <constraint firstItem="dMa-Ny-bdx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xh5-Dc-IlS"/>
                            <constraint firstItem="bT2-1n-uJh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fuU-Ku-ag1"/>
                            <constraint firstItem="bT2-1n-uJh" firstAttribute="top" secondItem="dMa-Ny-bdx" secondAttribute="bottom" id="ipZ-xy-dgZ"/>
                            <constraint firstItem="bT2-1n-uJh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nLn-Us-rSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="bT2-1n-uJh" id="dc5-hZ-wvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
